fast_move = false
keymap_toggle_fog = KEY_F3
keymap_toggle_hud = KEY_F1
keymap_hotbar_previous = KEY_KEY_B
keymap_mute = KEY_KEY_M
keymap_screenshot = KEY_F12
keymap_toggle_chat = KEY_F2
keymap_drop = KEY_KEY_Q
keymap_special1 = KEY_KEY_Y
keymap_left = KEY_KEY_N
keymap_backward = KEY_KEY_E
keymap_cmd_local = KEY_PERIOD
keymap_increase_volume = 
keymap_right = KEY_KEY_I
doubletap_jump = false
keymap_forward = KEY_KEY_U
screen_w = 1920
aux1_descends = false
keymap_decrease_volume = 
keymap_autoforward = 
keymap_sneak = KEY_LSHIFT
menu_last_game = minetest
selected_world_path = /home/rsaarelm/.minetest/worlds/111
keymap_freemove = KEY_KEY_K
screen_h = 1028
autojump = false
keymap_rangeselect = KEY_KEY_R
keymap_jump = KEY_SPACE
keymap_fastmove = KEY_KEY_J
fixed_map_seed = 
mg_name = v7
keymap_noclip = KEY_KEY_H
keymap_inventory = KEY_KEY_L
keymap_cmd = /
mainmenu_last_selected_world = 1
keymap_hotbar_next = KEY_KEY_N
keymap_zoom = KEY_KEY_Z
keymap_camera_mode = KEY_F7
keymap_cinematic = 
keymap_minimap = KEY_F9
keymap_chat = KEY_KEY_T
keymap_decrease_viewing_range_min = KEY_MINUS
keymap_increase_viewing_range_min = KEY_PLUS
keymap_console = KEY_F10
