1 redo
2 go_south_west
3 -
4 kick
5 go_north
6 enhance
7 teleport
8 go_west
9 go_east
a go_south
b -
c -
d (nothing)
e go_south_east
f overview
10 prevmsg
11 -
12 redraw
13 -
14 annotate
15 go_north_east
16 -
17 -
18 attributes
19 go_north_west
1a -
1b -
1c -
1d -
1e -
1f -
20 -
21 -
22 showamulets
23 extcommand
24 countgold
25 -
26 whatdoes
27 -
28 showtools
29 showweapon
2a showworn
2b spellbook
2c pickup
2d -
2e wait
2f whatis
30 -
31 -
32 -
33 -
34 -
35 -
36 east
37 -
38 north
39 north_east
3a put on
3b pay
3c up
3d showrings
3e down
3f help
40 togglepickup
41 removearm
42 monster
43 name
44 go2
45 run_north
46 engrave
47 takeoff
48 run_west
49 run_east
4a run_north_west
4b run_south_west
4c run_north_east
4d run_south_east
4e run_south
4f lookhere
50 remove
51 quiver
52 save
53 multidrop
54 fight
55 menuinv
56 invoke
57 wear
58 twoweapon
59 options
5a cast
5b showarmor
5c discoveries
5d -
5e idtrap
5f travel
60 -
61 apply
62 -
63 chat
64 go
65 north
66 eat
67 throw
68 west
69 east
6a north_west
6b south_west
6c north_east
6d south_east
6e south
6f farlook
70 read
71 drink
72 search
73 (nothing)
74 fire
75 inventory
76 -
77 wield
78 swapweapon
79 open
7a zap
7b -
7c -
7d -
7e -
7f -
80 -
81 -
82 -
83 -
84 -
85 -
86 -
87 -
88 -
89 -
8a -
8b -
8c -
8d -
8e -
8f -
90 -
91 -
92 -
93 -
94 -
95 -
96 -
97 -
98 -
99 -
9a -
9b -
9c -
9d -
9e -
9f -
a0 -
a1 -
a2 -
a3 -
a4 -
a5 -
a6 -
a7 -
a8 -
a9 -
aa -
ab -
ac -
ad -
ae -
af -
b0 -
b1 -
b2 twoweapon
b3 -
b4 -
b5 -
b6 -
b7 -
b8 -
b9 -
ba -
bb -
bc -
bd -
be -
bf -
c0 -
c1 -
c2 -
c3 -
c4 -
c5 -
c6 -
c7 -
c8 -
c9 -
ca -
cb -
cc -
cd -
ce -
cf -
d0 -
d1 -
d2 -
d3 -
d4 -
d5 -
d6 -
d7 -
d8 -
d9 -
da -
db -
dc -
dd -
de -
df -
e0 -
e1 adjust
e2 -
e3 chat
e4 dip
e5 enhance
e6 force
e7 -
e8 -
e9 invoke
ea jump
eb -
ec loot
ed monster
ee name
ef sacrifice
f0 pray
f1 quit
f2 rub
f3 sit
f4 turn
f5 untrap
f6 -
f7 wipe
f8 -
f9 -
fa -
fb -
fc -
fd -
fe -
ff -
100 -
101 -
102 south
103 north
104 west
105 east
106 north_west
107 -
108 -
109 -
10a -
10b -
10c -
10d -
10e -
10f -
110 -
111 -
112 -
113 -
114 -
115 -
116 -
117 -
118 -
119 -
11a -
11b -
11c -
11d -
11e -
11f -
120 -
121 -
122 -
123 -
124 -
125 -
126 -
127 -
128 -
129 -
12a -
12b -
12c -
12d -
12e -
12f -
130 -
131 -
132 -
133 -
134 -
135 -
136 -
137 -
138 -
139 -
13a -
13b -
13c -
13d -
13e -
13f -
140 -
141 -
142 -
143 -
144 -
145 -
146 -
147 -
148 -
149 -
14a -
14b -
14c -
14d -
14e -
14f -
150 -
151 -
152 south_east
153 north_east
154 -
155 -
156 -
157 -
158 -
159 -
15a -
15b -
15c north_west
15d north_east
15e -
15f south_west
160 south_east
161 -
162 -
163 -
164 -
165 -
166 -
167 -
168 south_west
169 -
16a -
16b -
16c -
16d -
16e -
16f -
170 -
171 -
172 -
173 -
174 -
175 -
176 -
177 -
178 -
179 -
17a -
17b -
17c -
17d -
17e -
17f -
180 -
181 -
182 -
183 -
184 -
185 -
186 -
187 -
188 -
189 -
18a -
18b -
18c -
18d -
18e -
18f -
190 -
191 -
192 -
193 -
194 -
195 -
196 -
197 -
198 -
199 -
19a -
19b -
19c -
19d -
19e -
19f -
1a0 -
1a1 -
1a2 -
1a3 -
1a4 -
1a5 -
1a6 -
1a7 -
1a8 -
1a9 -
1aa -
1ab -
1ac -
1ad -
1ae -
1af -
1b0 -
1b1 -
1b2 -
1b3 -
1b4 -
1b5 -
1b6 -
1b7 -
1b8 -
1b9 -
1ba -
1bb -
1bc -
1bd -
1be -
1bf -
1c0 -
1c1 -
1c2 -
1c3 -
1c4 -
1c5 -
1c6 -
1c7 -
1c8 -
1c9 -
1ca -
1cb -
1cc -
1cd -
1ce -
1cf -
1d0 -
1d1 -
1d2 -
1d3 -
1d4 -
1d5 -
1d6 -
1d7 -
1d8 -
1d9 -
1da -
1db -
1dc -
1dd -
1de -
1df -
1e0 -
1e1 -
1e2 -
1e3 -
1e4 -
1e5 -
1e6 -
1e7 -
1e8 -
1e9 -
1ea -
1eb -
1ec -
1ed -
1ee -
1ef -
1f0 -
1f1 -
1f2 -
1f3 -
1f4 -
1f5 -
1f6 -
1f7 -
1f8 -
1f9 -
1fa -
1fb -
1fc -
1fd -
1fe -
EXT adjust
EXT annotate
NOEXT apply
NOEXT attributes
NOEXT cast
EXT chat
NOEXT close
EXT conduct
NOEXT countgold
EXT dip
NOEXT discoveries
NOEXT drink
NOEXT drop
NOEXT eat
EXT enhance
NOEXT engrave
EXT exploremode
NOEXT farlook
NOEXT fight
NOEXT fire
EXT force
EXT history
NOEXT idtrap
NOEXT inventory
EXT invoke
EXT jump
NOEXT kick
NOEXT license
NOEXT lookhere
EXT loot
NOEXT menuinv
EXT monster
NOEXT multidrop
EXT name
NOEXT name mon
NOEXT open
EXT overview
NOEXT pay
NOEXT pickup
EXT pray
NOEXT put on
EXT quit
NOEXT quiver
NOEXT read
NOEXT redraw
NOEXT remove
NOEXT removearm
EXT ride
EXT rub
EXT sacrifice
NOEXT save
NOEXT search
NOEXT showamulets
NOEXT showarmor
NOEXT showrings
NOEXT showtools
NOEXT showweapon
NOEXT showworn
EXT sit
NOEXT spellbook
NOEXT swapweapon
NOEXT takeoff
NOEXT teleport
NOEXT throw
NOEXT togglepickup
NOEXT travel
EXT turn
EXT twoweapon
EXT untrap
EXT version
EXT verhistory
NOEXT wait
NOEXT wear
NOEXT wield
EXT wipe
NOEXT whatis
NOEXT zap
NOEXT move
NOEXT move nopickup
NOEXT run
NOEXT run nopickup
NOEXT go
NOEXT go2
