! xmodmap for the Colemak layout.
! 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain. 

keycode  49 =        grave    asciitilde        BackSpace BackSpace
keycode  10 =            1        exclam        apostrophe quotedbl
keycode  11 =            2            at        minus underscore
keycode  12 =            3    numbersign        bracketleft     braceleft
keycode  13 =            4        dollar        bracketright    braceright
keycode  14 =            5       percent        parenleft ampersand
keycode  15 =            6   asciicircum        parenright asterisk
keycode  16 =            7     ampersand                6         asciicircum
keycode  17 =            8      asterisk                5        percent
keycode  18 =            9     parenleft                4        dollar
keycode  19 =            0    parenright                3       numbersign
keycode  20 =        minus    underscore                2         at
keycode  21 =        equal          plus                1        exclam
                                                                                      
keycode  24 =            q             Q           semicolon colon
keycode  25 =            w             W           y Y
keycode  26 =            f             F           u U
keycode  27 =            p             P           l L
keycode  28 =            g             G           j J
keycode  29 =            j             J           g G
keycode  30 =            l             L           p P
keycode  31 =            u             U           f F
keycode  32 =            y             Y           w W
keycode  33 =    semicolon         colon           q Q
keycode  34 =  bracketleft     braceleft           adiaeresis Adiaeresis
keycode  35 = bracketright    braceright           odiaeresis Odiaeresis
keycode  51 =    backslash           bar       asciitilde        asciitilde            
                                                                                      
keycode  38 =            a             A           o O
keycode  39 =            r             R           i I
keycode  40 =            s             S           e E
keycode  41 =            t             T           n N
keycode  42 =            d             D           h H
keycode  43 =            h             H           d D
keycode  44 =            n             N           t T
keycode  45 =            e             E           s S
keycode  46 =            i             I           r R
keycode  47 =            o             O           a A
keycode  48 =   apostrophe      quotedbl           otilde            Otilde            
                                                                                      
keycode  52 =            z             Z           slash question
keycode  53 =            x             X           period greater
keycode  54 =            c             C           comma less
keycode  55 =            v             V           m M
keycode  56 =            b             B           k K
keycode  57 =            k             K           b B
keycode  58 =            m             M           v V
keycode  59 =        comma          less           c C
keycode  60 =       period       greater           x X
keycode  61 =        slash      question           z Z

keycode  66 = Mode_switch
keycode  94 =        backslash bar  adiaeresis Adiaeresis
keycode  65 =        space         space           Return Return

keycode 113 = Mode_switch
! Map the Win key to Ctrl
keycode 115 = Control_L Control_L
add Control = Control_L
