{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",

        "separator",
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "├",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "└",
            "keyColor": "blue"
        },

        "break",
        {
            "type": "host",
            "key": "󰌢 ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├󰍹",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": "├󱦂",
            "keyColor": "green"
        },
        {
            "type": "publicip",
            "key": "├󰩟",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "green"
        },

        "break",

        {
            "type": "weather",
            "key": " ",
            "keyColor": "white"
        },
        "break",

        "colors"
    ]
}
