Section "InputClass"
    Identifier      "Keyboard Defaults"
    MatchIsKeyboard "yes"
    Option          "XkbLayout" "us,us"
    Option          "XkbVariant" "colemak,altgr-intl"
    Option          "XkbOptions" "ctrl:nocaps,grp:alt_shift_toggle,grp_led:caps"
EndSection
