Y:hjkl_movement

# Remap movement
A:;7
C:1:l
A:;8
C:1:u
A:;9
C:1:y
A:;4
C:1:n
A:;6
C:1:i
A:;1
C:1:m
A:;2
C:1:,
A:;3
C:1:.

A:.7
C:1:L
A:.8
C:1:U
A:.9
C:1:Y
A:.4
C:1:N
A:.6
C:1:I
A:.1
C:1:M
A:.2
C:1:<
A:.3
C:1:>

# XXX: Some of these don't work right.
A:/7
C:1:^l
A:/8
C:1:^u
A:/9
C:1:^y
A:/4
C:1:^n
A:/6
C:1:^i
A:/1
C:1:^m
A:/2
C:1:^,
A:/3
C:1:^.

A:z
C:1:e
A:/z
C:1:^e

A:e
C:1:z

# Remap clobbered keys
A:>
C:1:j

A:<
C:1:J

A:i
C:1:h

A:u
C:1:a

A:^i
C:1:k

# Color defs

# Color 'Dark'
V:0:0x01:0x11:0x11:0x11
# Color 'White'
V:1:0x01:0xDD:0xDD:0xDD
# Color 'Slate'
V:2:0x01:0x80:0x80:0x80
# Color 'Orange'
V:3:0x01:0xFF:0x80:0x00
# Color 'Red'
V:4:0x01:0xC0:0x00:0x00
# Color 'Green'
V:5:0x01:0x00:0x80:0x40
# Color 'Blue'
V:6:0x01:0x34:0x65:0xA4
# Color 'Umber'
V:7:0x01:0x80:0x40:0x00
# Color 'LightDark'
V:8:0x01:0x50:0x50:0x50
# Color 'LightSlate'
V:9:0x01:0xC0:0xC0:0xC0
# Color 'Violet'
V:10:0x01:0xA0:0x00:0xFF
# Color 'Yellow'
V:11:0x01:0xFF:0xFF:0x00
# Color 'LightRed'
V:12:0x01:0xFF:0x60:0x60
# Color 'LightGreen'
V:13:0x01:0x00:0xFF:0x00
# Color 'LightBlue'
V:14:0x01:0x00:0xFF:0xFF
# Color 'LightUmber'
V:15:0x01:0xC0:0x80:0x40
# Color 'unknown'
V:16:0x01:0x30:0x30:0x30
# Color 'unknown'
V:17:0x01:0xC0:0xC0:0xC0
# Color 'unknown'
V:18:0x01:0xA0:0xA0:0xA0
# Color 'unknown'
V:19:0x01:0xDC:0x64:0x00
# Color 'unknown'
V:20:0x01:0xF0:0x00:0x00
# Color 'unknown'
V:21:0x01:0x00:0x70:0x00
# Color 'unknown'
V:22:0x01:0x00:0x80:0xFF
# Color 'unknown'
V:23:0x01:0xC8:0x64:0x00
# Color 'unknown'
V:24:0x01:0x78:0x64:0x64
# Color 'unknown'
V:25:0x01:0xE8:0xD0:0xC0
# Color 'unknown'
V:26:0x01:0x60:0x00:0xFF
# Color 'unknown'
V:27:0x01:0xC8:0xC8:0x00
# Color 'unknown'
V:28:0x01:0xB4:0x46:0x32
# Color 'unknown'
V:29:0x01:0x00:0xDC:0x64
# Color 'unknown'
V:30:0x01:0x64:0xAA:0xC8
# Color 'unknown'
V:31:0x01:0xC8:0xAA:0x46
