# Walking
keymap-act:;1
keymap-input:1:m

keymap-act:;2
keymap-input:1:,

keymap-act:;3
keymap-input:1:.

keymap-act:;4
keymap-input:1:n

keymap-act:;6
keymap-input:1:i

keymap-act:;7
keymap-input:1:l

keymap-act:;8
keymap-input:1:u

keymap-act:;9
keymap-input:1:y

# Running
keymap-act:,1
keymap-input:1:M

keymap-act:,2
keymap-input:1:<

keymap-act:,3
keymap-input:1:>

keymap-act:,4
keymap-input:1:N

keymap-act:,6
keymap-input:1:I

keymap-act:,7
keymap-input:1:L

keymap-act:,8
keymap-input:1:U

keymap-act:,9
keymap-input:1:Y

# Remap clobbered keys
keymap-act:.
keymap-input:1:e

keymap-act:>
keymap-input:1:j

keymap-act:<
keymap-input:1:J

keymap-act:i
keymap-input:1:h
