msg_color               #ffffff
msg_font                unscii:size=32
msg_x                   50%
msg_y                   70%

background_style        tile
background_color        #0000af

session_color           #ffffff
session_font            Verdana:size=20:bold

input_font              unscii:size=32
input_color             #000000
input_panel_x           0%
input_panel_y           0%
input_name_x            744
input_name_y            778
input_pass_x            744
input_pass_y            778

username_msg            Username:
password_msg            Password:
