fast_move = false
keymap_special1 = KEY_KEY_Y
keymap_left = KEY_KEY_N
keymap_backward = KEY_KEY_E
keymap_cmd_local = KEY_PERIOD
keymap_right = KEY_KEY_I
doubletap_jump = false
keymap_forward = KEY_KEY_U
screen_w = 3832
aux1_descends = false
menu_last_game = minetest
selected_world_path = /home/rsaarelm/.minetest/worlds/111
screen_h = 2082
autojump = false
fixed_map_seed = 
mg_name = v7
keymap_inventory = KEY_OEM_5
mainmenu_last_selected_world = 1
keymap_camera_mode = KEY_F7
keymap_cinematic = 
keymap_minimap = KEY_F9
keymap_decrease_viewing_range_min = KEY_MINUS
keymap_increase_viewing_range_min = KEY_PLUS
mute_sound = false
creative_mode = true
enable_damage = true
update_last_checked = 1698145459
keymap_hotbar_next = KEY_KEY_K
server_announce = false
